DATABASE_URL=postgresql://postgres:NewAlmo2030@@db.abkbhsfmgvcfdjmatffl.supabase.co:5432/postgres

VITE_FIREBASE_API_KEY=AIzaSyBe_QfC5hO6BERDIu7toyRTWODYoTuAJs8
VITE_FIREBASE_AUTH_DOMAIN=mazeej-df812.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mazeej-df812
VITE_FIREBASE_STORAGE_BUCKET=mazeej-df812.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260429068988
VITE_FIREBASE_APP_ID=1:260429068988:web:bf26abcd6c77465a222eb9
VITE_FIREBASE_MEASUREMENT_ID=G-Q9E7CTM3F2
